<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Adaptive hw2</title>
</head>
<body>
    <header class="container navigation">

        <div class="navigation__container clearfix">
            <menu class="navigation__menu">
                <li class="navigation__item"><a href="#" class="navigation__link">home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">about us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">our journal</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">projects</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">news</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">features</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">contacts</a></li>
            </menu>

            <div class="burger">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>

        </div>

        <img class="navigation__img" src="./img/header-img.png" alt="main-img">

    </header>

    <section class=" container resent-posts">

        <h2 class="section-title">- our recent posts</h2>

        <div class="resent-posts__list">

            <div class="resent-posts__item">
                <img class="resent-posts__item-img" src="./img/resent-post-1.png" alt="resent-post-1">

                <div class="resent-posts__item-info">
                    <h4 class="resent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="resent-posts__item-description">Photography, Journal / 9 Comments</p>
                    <p class="resent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>


            </div>

        </div>

    </section>

<script src="js/scripts.min.js"></script>
</body>
</html>