<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Adaptive hw2</title>
</head>
<body>

<header class="header container">

            <nav class="navigation">

                <menu class="navigation__menu">
                    <li class="navigation__item"><a href="#" class="navigation__link active-link">home</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">about us</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">our journal</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">projects</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">news</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">features</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">contacts</a></li>
                </menu>

    <div class="header__burger clearfix">
        <div class="header__burger-content">
            <div class="header__burger-line"></div>
            <div class="header__burger-line"></div>
            <div class="header__burger-line"></div>
        </div>

            <menu class="burgermenu hidden">
                <li class="navigation__item burgermenu__style"><a href="#" class="navigation__link active-link">home</a></li>
                <li class="navigation__item burgermenu__style"><a href="#" class="navigation__link">about us</a></li>
                <li class="navigation__item burgermenu__style"><a href="#" class="navigation__link">our journal</a></li>
                <li class="navigation__item burgermenu__style"><a href="#" class="navigation__link">projects</a></li>
                <li class="navigation__item burgermenu__style"><a href="#" class="navigation__link">news</a></li>
                <li class="navigation__item burgermenu__style"><a href="#" class="navigation__link">features</a></li>
                <li class="navigation__item burgermenu__style"><a href="#" class="navigation__link">contacts</a></li>
            </menu>

    </div>
            </nav>


    <img class="navigation__img" src="./img/header-img.png" alt="main-img">

</header>

<section class="resent-posts">
    <div class="container">

        <h2 class="section-title">- our recent posts</h2>

        <div class="resent-posts__list">

            <div class="resent-posts__item">
                <img class="resent-posts__item-img" src="./img/resent-post-1.png" alt="resent-post-1">

                <div class="resent-posts__item-info">
                    <h4 class="resent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="resent-posts__item-description">Photography, Journal / 9 Comments</p>
                    <p class="resent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="resent-posts__item">
                <img class="resent-posts__item-img" src="./img/resent-post-2.png" alt="resent-post-2">

                <div class="resent-posts__item-info">
                    <h4 class="resent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="resent-posts__item-description">Photography, Journal / 9 Comments</p>
                    <p class="resent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="resent-posts__item">
                <img class="resent-posts__item-img" src="./img/resent-post-3.png" alt="resent-post-3">

                <div class="resent-posts__item-info">
                    <h4 class="resent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="resent-posts__item-description">Photography, Journal / 9 Comments</p>
                    <p class="resent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="resent-posts__item hidden">
                <img class="resent-posts__item-img" src="./img/resent-post-4.png" alt="resent-post-4">

                <div class="resent-posts__item-info">
                    <h4 class="resent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="resent-posts__item-description">Photography, Journal / 9 Comments</p>
                    <p class="resent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="last-shots">
    <div class="container">

        <div class="titles-container clearfix">
            <h2 class="last-shots__title">- last instagram shot</h2>
            <h3 class="cta-subtitle hidden">
                <a class="cta-subtitle--color-grey" href="#">go to our instagram page -</a>
            </h3>
        </div>

        <div class="last-shots__images-container">

            <img class="last-shots__image" src="img/latest-post-1.png" alt="latest-post-1">
            <img class="last-shots__image hidden" src="img/latest-post-2.png" alt="latest-post-2">
            <img class="last-shots__image hidden" src="img/latest-post-3.png" alt="latest-post-3">
            <img class="last-shots__image hidden" src="img/latest-post-4.png" alt="latest-post-4">

        </div>

    </div>
</section>

<footer class="footer">
    <div class="container">

        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__description">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
        </p>
        <p class="footer__description--extra-text hidden">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
        </p>

        <div class="footer__icons-container">
            <a href="#"> <img src="img/icon-wifi.png" alt="icon-wifi"></a>
            <a href="#"><img src="img/icon-facebook.png" alt="icon-facebook"></a>
            <a href="#"><img src="img/icon-twitter.png" alt="icon-twitter"></a>
            <a href="#"><img src="img/icon-dribbble.png" alt="icon-dribbble"></a>
            <a href="#"><img src="img/icon-pinterest.png" alt="icon-pinterest"></a>
        </div>

        <p class="footer__contacts">
            <a href="#" class="footer__contacts--link-color">Moonshine St. 14-05 Light City</a>/<br>
            <a href="#" class="footer__contacts--link-color">T. +00 (123) 456 78 90</a>/<br>
            <a href="#" class="footer__contacts--link-color">first.last@email.com</a>
        </p>

    </div>
</footer>






<script src="js/scripts.min.js"></script>
</body>
</html>