<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script src="js/script.js"></script>
<!--<script src="js/task-1.js"></script>-->
<!--<script src="js/task-2.js"></script>-->
<!--<script src="js/task-3.js"></script>-->
<!--<script src="js/task-4.js"></script>-->
<!--<script src="js/task-5.js"></script>-->
<!--<script src="js/task-6.js"></script>-->
<script src="js/task-7.js"></script>
</body>
</html>